{
  "name": "nuxt-apollo-blog",
  "version": "1.0.0",
  "description": "GraphCMS Blog starter using Apollo Client and Nuxt.js",
  "author": "hmeissner <hugomeissner@icloud.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "fix": "eslint --ext .js,.vue --ignore-path .gitignore . --fix",
    "precommit": "npm run fix"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc2.3",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.10.1",
    "gsap": "^3.0.5",
    "nuxt": "^2.3.4"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/google-analytics": "^2.2.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/vuetify": "^1.9.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "node-sass": "^4.13.0",
    "prettier": "^1.16.4",
    "pug": "3.0.1",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.2",
    "vue-loader": "^15.8.3"
  }
}
